// This file contains the map of misspelled words to their correct versions.
// By keeping it separate, we can easily update and expand the dictionary
// without changing the core logic of the extension.

const correctionMap = {
    "teh": "the",
    "wrok": "work",
    "beleive": "believe",
    "recieve": "receive",
    "seperate": "separate",
    "definately": "definitely",
    "occured": "occurred",
    "untill": "until",
    "wich": "which",
    "wierd": "weird",
    "goverment": "government",
    "acommodate": "accommodate",
    "buisness": "business",
    "suprise": "surprise",
    "tommorow": "tomorrow",
    "sincerly": "sincerely",
    "writting": "writing",
    "happend": "happened",
    "adress": "address",
    "experiance": "experience",
    "achieve": "achieve",
    "becuase": "because",
    "calender": "calendar",
    "freind": "friend",
    "garantee": "guarantee",
    "immediatly": "immediately",
    "knowlege": "knowledge",
    "libary": "library",
    "neccessary": "necessary",
    "peice": "piece",
    "truely": "truly",
    "arguement": "argument",
    "comittee": "committee",
    "consious": "conscious",
    "embarass": "embarrass",
    "Febuary": "February",
    "forty": "forty",
    "grammer": "grammar",
    "hieght": "height",
    "independant": "independent"
};
